<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Script\Controller\PlayerController.cs">
    <Files>
      <File FileName="Assets\_Script\DestroyScript\DestroyByTimeSpan.cs" Line="1" Column="1" />
      <File FileName="Assets\_Script\DestroyScript\DestroyByContact.cs" Line="1" Column="1" />
      <File FileName="Assets\_Script\DestroyScript\DestroyByBoundary.cs" Line="1" Column="1" />
      <File FileName="Assets\_Script\Controller\PlayerController.cs" Line="6" Column="26" />
      <File FileName="Assets\_Script\Controller\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Script\ObjectMover\AsteroidRotator.cs" Line="1" Column="1" />
      <File FileName="Assets\_Script\ObjectMover\BGScroll.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>