<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Script\Controller\GameController.cs">
    <Files>
      <File FileName="Assets\_Script\ObjectMover\AsteroidRotator.cs" Line="1" Column="1" />
      <File FileName="Assets\_Script\Controller\MusicController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Script\ObjectMover\BGScroll.cs" Line="1" Column="1" />
      <File FileName="Assets\_Script\DestroyScript\DestroyByContact.cs" Line="1" Column="1" />
      <File FileName="Assets\_Script\Controller\PlayerController.cs" Line="102" Column="6" />
      <File FileName="Assets\_Script\Controller\UIController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Script\Controller\GameController.cs" Line="66" Column="4" NotebookId="1" />
      <File FileName="Assets\_Script\SaveLoad.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>