<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Script\Controller\PlayerController.cs">
    <Files>
      <File FileName="Assets\_Script\DestroyScript\DestroyByTimeSpan.cs" Line="12" Column="1" />
      <File FileName="Assets\_Script\DestroyScript\DestroyByContact.cs" Line="24" Column="3" />
      <File FileName="Assets\_Script\DestroyScript\DestroyByBoundary.cs" Line="10" Column="47" />
      <File FileName="Assets\_Script\Controller\PlayerController.cs" Line="57" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>